dialog.about-dialog .main-container {
    button {
        background-color: transparent;
        outline: none;
        border: none;
        padding: 0;
        color: var(--ca-gray-light);
        font-family: @font;
        font-size: 12pt;
        text-decoration: underline;
        cursor: pointer;
        &:hover {
            color: var(--ca-gray1);
        }
    }
    ul {
        margin: 0;
    }
    .indialog-page .indialog-page-content {
        .license-content {
            width: 100%;
            height: 100%;
            white-space: pre-line;
            background-color: transparent;
            border: none;
            color: var(--ca-gray-light);
            font-family: monospace;
            resize: none;
        }
        .dependency-list {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            overflow-y: auto;
            .scrollbar-style();
            .dependency-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 13px;
                p {
                    margin: 0;
                }
            }
        }
        .release-list {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            overflow-y: auto;
            .scrollbar-style();
            &-item {
                margin-top: 20px;
                padding: 5px;
                border-bottom: 1px solid var(--ca-gray9);
                & > * {
                    margin-bottom: 25px;
                }
                &-header {
                    h1 {
                        margin-top: 0;
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                &-body {
                    padding: 0 7px;
                    ul {
                        padding-left: 30px;
                        list-style: disc;
                    }
                    code {
                        background-color: var(--ca-gray9);
                        padding: 2px 4px;
                        border-radius: 3px;
                        font-family: Consolas;
                        font-size: 11pt;
                    }
                }
                .release-assets-list {
                    border: 1px solid var(--ca-gray9);
                    border-radius: 5px;
                    &-item {
                        display: flex;
                        justify-content: space-between;
                        padding: 10px 13px;
                        &-name {
                            font-weight: bold;
                        }
                        &-size {
                            color: var(--ca-gray1);
                        }
                    }
                }
                &:nth-last-child(1) {
                    border: none;
                }
            }
        }
    }
}
