dialog.function-editor-dialog .main-container {
    .value-editor {
        display: flex;
        font-size: 16pt;
        * {
            font-family: @font-katex;
        }
        .function-tag {
            display: flex;
            flex-flow: row;
            align-items: center;
            padding-right: 11px;
        }
        .function-value {
            flex: 1;
            display: flex;
            .input-box {
                flex: 1;
                .input-box-style();
                background-color: var(--ca-gray5);
                border: 1px solid var(--ca-gray4);
                border-radius: 3px;
                margin: 5px;
                margin-left: 0;
                padding-left: 7px;
                padding-right: 7px;
                overflow-x: auto;
                .display {
                    font-size: 16px;
                    height: 40px;
                    .cursor {
                        height: 16px;
                        margin-left: 0;
                        margin-right: -1px;
                    }
                }
            }
        }
    }
}
