@media screen and (max-height: 818px) {
    .keypad-row {
        flex: 1;
        height: auto !important;
        .keypad-button span {
            font-size: 10pt;
        }
    }
}

@media screen and (max-height: 762px) {
    .input-container {
        overflow: auto;
        .scrollbar-style();
        .keypad {
            .keypad-button span {
                font-size: 9pt;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .sidebar-container {
        min-width: 315px;
    }
}
