@keyframes function-item-added {
    from {
        transform: translateX(30px);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes function-item-removed {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-110%);
    }
}
