.calculator-container {
    flex: 4;
    display: flex;
    flex-direction: column;
    .output-container {
        flex: 1;
        background-color: @deep1;
        border-bottom: 1px solid @gray2;
        position: relative;
        .output-tag {
            position: absolute;
            left: 20px;
            bottom: 20px;
            font-size: 11pt;
            color: @gray1;
        }
        .number-box-list {
            width: 40%;
            margin: 20px;
            padding: 0;
            .number-box {
                list-style: none;
                cursor: pointer;
                .name {
                    display: inline-block;
                    min-width: 40px;
                    text-align: right;
                    color: @gray1;
                    margin-right: 10px;
                }
                .number {
                    color: @gray-light;
                }
                &.active .name {
                    color: #dde3f5 !important;
                }
                &:hover .name {
                    color: @gray-light;
                }
            }
        }
    }
    .input-container {
        flex: 2;
        background-color: @deep2;
        .keypad {
            padding: 3px;
            .keypad-row {
                display: flex;
                width: 100%;
                height: 55px;
                align-items: center;
                .keypad-button-container {
                    display: inline-block;
                    justify-content: space-around;
                    position: relative;
                    height: 50px;
                    .keypad-button {
                        display: flex;
                        background-color: @gray3;
                        // border: 1px solid @gray2;
                        border: none;
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        right: 2px;
                        bottom: 2px;
                        flex-flow: row;
                        align-items: center;
                        padding: 0;
                        cursor: pointer;
                        span {
                            flex: 1;
                            text-align: center;
                            color: @gray-light;
                        }
                        &:hover {
                            background-color: @gray4;
                        }
                        &:active {
                            background-color: @gray2;
                        }
                        &:disabled {
                            cursor: default;
                            span {
                                color: @gray1;
                            }
                            &, &:hover, &:active {
                                background-color: @gray5;
                            }
                        }
                    }
                }
                .keypad-placeholder {
                    width: 2%;
                    height: 100%;
                }
            }
        }
    }
    .graphing-container {
        height: 100%;
        background-color: @deep1;
        .graphing-canvas {
            // width: 100%;
            // height: 100%;
        }
    }
}
