#dialogs dialog {
    flex-direction: column;
    width: 650px;
    height: 500px;
    background-color: @gray5;
    border-color: transparent;
    border-radius: 7px;
    box-shadow: 0 0 16px rgb(0, 0, 0, .12), 0 16px 16px rgb(0, 0, 0, .24);
    overflow: hidden;
    &[open] {
        display: flex;
    }
    &::backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .4);
    }
    .header-container {
        flex: 1;
        padding-left: 15px;
        h1 {
            display: inline-block;
            font-size: 22pt;
        }
    }
    .main-container {
        flex: 5;
        position: relative;
        padding: 15px 25px;
        color: @gray-light;
        font-family: @font;
        overflow: hidden;
        p {
            margin: 0;
            margin-bottom: 13px;
        }
        a {
            color: @green1;
            text-decoration: underline;
        }
        button {
            background-color: transparent;
            outline: none;
            border: none;
            padding: 0;
            color: @gray-light;
            font-family: @font;
            font-size: 12pt;
            text-decoration: underline;
            cursor: pointer;
            &:hover {
                color: @gray1;
            }
        }
        ul {
            list-style: none;
            padding: 10px 0;
            font-size: 13pt;
            li {
                margin-bottom: 10px;
                .item-name {
                    vertical-align: super;
                }
                .item-content {
                    float: right;
                    font-family: @font-bold;
                }
            }
        }
        table {
            width: 100%;
            table-layout: fixed;
            border-spacing: 5px;
            font-family: @font;
            thead th {
                color: @gray1;
                text-align: left;
            }
            tbody {
                display: block;
                width: 620px;
                height: 330px;
                overflow-y: auto;
                .scrollbar-style();
                tr {
                    display: table;
                    width: 100%;
                    table-layout: fixed;
                    td {
                        width: 100%;
                        color: @gray-light;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
        .indialog-page {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            background-color: @gray5;
            padding: 5px 25px;
            &.on {
                display: block;
            }
            &-header {
                display: flex;
                flex-flow: row;
                align-items: center;
                margin-bottom: 10px;
                .back-button {
                    color: @gray1;
                    font-size: 11pt;
                    text-decoration: none;
                }
                h2 {
                    display: inline-block;
                    font-size: 15pt;
                    margin: 0;
                    margin-left: 10px;
                }
            }
            &-content {
                height: 100%;
                padding: 0 10px;
                .license-content {
                    width: 100%;
                    height: 100%;
                    white-space: pre-line;
                    background-color: transparent;
                    border: none;
                    color: @gray-light;
                    font-family: monospace;
                    resize: none;
                }
            }
        }
    }
    .footer-container {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        flex-flow: row;
        align-items: flex-end;
        .footer-button {
            width: 62px;
            height: 30px;
            background-color: @gray2;
            border-color: transparent;
            border-radius: 3px;
            color: @gray-light;
            font-family: @font;
            cursor: pointer;
            &:hover {
                background-color: @gray8;
            }
            &:active {
                background-color: @gray4;
            }
        }
    }
}
