@font-face {
    font-family: Ubuntu-Regular;
    src: url(./fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: Ubuntu-Medium;
    src: url(./fonts/Ubuntu-Medium.ttf);
}

@font-face {
    font-family: Ubuntu-Light;
    src: url(./fonts/Ubuntu-Light.ttf);
}

@font: Ubuntu-Regular, Ubuntu-Medium, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@font-bold: Ubuntu-Medium, Ubuntu-Regular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@font-katex: KaTeX_Main, Times New Roman, serif;
