@import "./fonts.less";
@import "./vars.less";
@import "./theme.less";
@import "./animation.less";

@import "./dialog.less";
@import "./sidebar.less";
@import "./calculator/calculator.less";
@import "./status-bar.less";
@import "./context-menu.less";

@import "./adaptation/default.less";
@import "./adaptation/mobile.less";

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

main.calcium {
    display: flex;
    flex-direction: column;
    height: 100vh;
    .app {
        display: flex;
        flex-direction: row;
        height: 100%;
        overflow: hidden;
        .border-line(top);
    }
    .status-bar {
        min-height: 25px;
    }
    * {
        user-select: none;
    }
}

.no-mobile {
    display: none;
    color: #000;
    text-align: center;
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--ca-gray-light);
    cursor: default;
    &::selection {
        background-color: transparent;
    }
}

span, p, p * {
    font-family: @font;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-bold;
    font-weight: bold;
}

// see https://zxuqian.cn/use-kbd-html-tag-to-display-shortcuts/
kbd {
    background-color: hsl(0deg, 0%, 22%);
    border-radius: 3px;
    border: 1px solid hsl(0deg, 0%, 35%);
    padding: 1px 3px;
}

.mobile-open-sidebar {
    display: none;
    width: 24px;
    height: 24px;
    margin: 13px;
    position: fixed;
}

.katex-logo {
    color: var(--ca-gray-light) !important;
}

.react-tooltip {
    padding: 4px 7px !important;
    background-color: var(--ca-light1) !important;
    color: var(--ca-gray-light) !important;
    font-size: 9pt !important;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, .1);
    z-index: 100;
}

.sash {
    position: absolute;
    transition: all 100ms ease;
    z-index: 1;
    @size: 4px;
    &.vertical {
        width: @size;
    }
    &.horizontal {
        height: @size;
    }
    &.hover {
        background-color: var(--ca-blue1);
    }
}

.select {
    @height: 35px; // default height
    width: 150px;  // default width
    height: @height;
    position: relative;
    .select-button {
        height: @height;
        float: right;
        button {
            display: flex;
            width: 100%;
            padding: 0 5px;
            border: none;
            outline: none;
            background-color: var(--ca-gray9);
            border-radius: 3px;
            flex-flow: row;
            align-items: center;
            cursor: pointer;
            .select-icon {
                height: 24px;
                svg {
                    fill: var(--ca-gray7);
                    transition: transform ease .2s;
                }
            }
        }
    }
    .select-panel-wrapper {
        display: none;
        width: 100%;
        height: fit-content;
        overflow: hidden;
        border-radius: 3px;
        position: absolute;
        top: calc(@height + 10px);
        left: 0;
        box-shadow: 0 0 16px rgb(0, 0, 0, .12), 0 16px 16px rgb(0, 0, 0, .24);
        .select-panel {
            width: 100%;
            height: 100%;
            max-height: 240px;
            background-color: var(--ca-gray9);
            overflow-y: auto;
            overflow-x: hidden;
            .scrollbar-style();
            .select-item:hover {
                background-color: var(--ca-gray5);
            }
            .select-item.selected {
                background-color: var(--ca-blue1);
                * {
                    color: #fff !important;
                }
            }
        }
    }
    .select-item {
        width: 100%;
        height: @height;
        padding: 0 5px;
        font-size: 10pt;
        cursor: pointer;
    }
    &.active {
        .select-button button {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            .select-icon svg {
                transform: rotate(180deg);
            }
        }
        .select-panel-wrapper {
            display: block;
        }
    }
    * {
        user-select: none;
    }
}
