nav.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    background-color: var(--ca-light1);
    box-sizing: border-box;
    z-index: 2;
    .split {
        display: flex;
    }
    .split .mode-switcher {
        display: flex;
        margin-top: 1px;
        min-height: 40px;
        .mode-button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            button {
                display: flex;
                background-color: transparent;
                border: none;
                outline: none;
                margin: 0 7px;
                cursor: pointer;
                .icon-container {
                    width: 23px;
                    height: 23px;
                    background-color: var(--ca-gray10);
                }
                .name-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    margin-left: 7px;
                    span {
                        .navbar-label-style(var(--ca-gray10));
                    }
                }
                &:hover {
                    .icon-container {
                        background-color: var(--ca-gray6);
                    }
                    .name-container span {
                        color: var(--ca-gray6);
                    }
                }
                &.active {
                    padding-bottom: 1px;
                    .icon-container {
                        background-color: var(--ca-gray-light);
                    }
                    .name-container span {
                        color: var(--ca-gray-light);
                    }
                }
            }
            &:has(button.active) {
                background-color: var(--ca-light2);
                .border-line(top);
                .border-line(left);
                .border-line(right);
            }
        }
    }
    .split {
        .toolbar {
            display: flex;
            margin-right: 15px;
            .toolbar-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0 10px;
                cursor: pointer;
                span {
                    .navbar-label-style(var(--ca-gray6));
                    transition: color 70ms ease;
                    &:hover {
                        color: var(--ca-gray-light);
                    }
                }
            }
        }
        .theme-switcher-container {
            display: flex;
            .theme-switcher-name {
                display: flex;
                flex-direction: column;
                justify-content: center;
                span {
                    .navbar-label-style();
                }
            }
            .theme-switcher {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 15px;
                .toggle {
                    margin: 0 auto;
                }
            }
        }
    }
}
