body[theme=light] {
    kbd {
        background-color: #dad8d8;
        border-color: var(--ca-gray1);
    }

    .select {
        .select-button button, .select-panel {
            background-color: var(--ca-light2);
        }
        .select-panel-wrapper {
            box-shadow: 0 0 5px 0 #636262, 0 5px 15px #7e7e7e;
        }
    }

    #dialogs dialog {
        box-shadow: 0 0 11px 0px #636262, 0 16px 15px #7e7e7e;
        &.about-dialog .basic-info-container .basic-info svg {
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
        }
    }

    .sidebar-container .ka-wrapper:has(.sidebar-page#function-list) {
        box-shadow: 3px 0 10px -2px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .calculator-container .output-container .number-box-list .number-box.active * {
        color: #3b3c3c !important;
    }
}
