:root {
    // Dark Mode
    --ca-gray-light: #cbd0df;
    --ca-gray1: #8c949e;
    --ca-gray2: #4a4e53;
    --ca-gray3: #232629;
    --ca-gray4: #383d42;
    --ca-gray5: #1a1c1f;
    --ca-gray6: #acb0bd;
    --ca-gray7: #83848d;
    --ca-gray8: #3d4247;
    --ca-light1: #0e1117;
    --ca-light2: #010409;
    --ca-green1: #62b669;
    --ca-blue1: #3b71e5;
    --ca-blue2: #3566cf;

    // Light Mode
    body[theme=light] {
        --ca-gray-light: #404041;
        --ca-gray1: #787e85;
        --ca-gray2: #c0c0c0;
        --ca-gray3: #95989b;
        --ca-gray4: #9b9b9b;
        --ca-gray5: #f8f8f8;
        --ca-gray6: #898d96;
        --ca-gray7: #83848d;
        --ca-gray8: #aaabac;
        --ca-light1: #f7f7f7;
        --ca-light2: #ececec;
        --ca-green1: #2da837;
        --ca-blue1: #3b71e5;
        --ca-blue2: #3566cf;

        kbd {
            background-color: #dad8d8;
            border-color: var(--ca-gray1);
        }

        #dialogs dialog {
            box-shadow: 0 0 16px #504f4f, 0 16px 16px #7e7e7e;
        }

        .calculator-container .output-container .number-box-list .number-box.active .name {
            color: #3b3c3c !important;
        }
    }
}

@border-style: 1px solid var(--ca-gray2);

.scrollbar-style() {
    @size: 3px;
    &::-webkit-scrollbar {
        width: @size;
        height: @size;
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--ca-gray2);
        &:hover {
            background-color: var(--ca-gray7);
        }
        &:active {
            background-color: var(--ca-gray6);
        }
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}
