@import "./mixin.less";
@import "./graphing.less";

.calculator-container {
    flex: 4;
    display: flex;
    flex-direction: column;
    .output-container {
        flex: 1;
        background-color: @deep1;
        border-bottom: @border-style;
        position: relative;
        min-height: 206px;
        .output-tag {
            &:extend(p all);
            position: absolute;
            left: 20px;
            bottom: 20px;
            font-size: 11pt;
            color: @gray1 !important;
        }
        .number-box-list {
            width: 40%;
            margin: 20px;
            padding: 0;
            .number-box {
                list-style: none;
                cursor: pointer;
                .name {
                    display: inline-block;
                    min-width: 40px;
                    text-align: right;
                    color: @gray1;
                    margin-right: 10px;
                }
                .number {
                    color: @gray-light;
                }
                &.active .name {
                    color: #dde3f5 !important;
                }
                &:hover .name {
                    color: @gray-light;
                }
            }
        }
        .input-box {
            .input-box-style(false);
            position: absolute;
            right: 0;
            top: 0;
            width: 60%;
            padding-right: 50px;
            .display {
                font-size: 30px;
                min-height: 100px;
                .cursor {
                    max-height: 40px;
                }
            }
        }
        .output-box {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 60%;
            padding-right: 50px;
            .display {
                display: flex;
                // justify-content: flex-end;
                color: @gray-light;
                font-size: 45px;
                min-height: 156px;
                overflow-x: auto;
                .scrollbar-style();
                & > div:first-child {
                    margin-left: auto;
                }
            }
        }
    }
    .input-container {
        flex: 2;
        background-color: @deep2;
        .keypad {
            padding: 3px;
            &-row {
                display: flex;
                width: 100%;
                height: 55px;
                align-items: center;
                .keypad-button-container {
                    display: inline-block;
                    justify-content: space-around;
                    position: relative;
                    height: 50px;
                    .keypad-button {
                        .button-style();
                    }
                }
                .keypad-placeholder {
                    width: 2%;
                    height: 100%;
                }
            }
        }
    }
}
