.calculator-container {
    position: relative;
    .graphing-container {
        height: 100%;
        background-color: var(--ca-light1);
    }
    .mobile-graphing-input-container {
        flex: 1;
        display: none; // flex
        flex-direction: column;
        width: 100%;
        height: 0;
        background-color: #fff;
        .function-input-box {
            display: flex;
            padding: 7px 0;
            border-top: 1px solid var(--ca-gray2);
            border-bottom: 1px solid var(--ca-gray2);
            background-color: var(--ca-light2);
            &-tag {
                flex: .9;
                margin-left: 5px;
                .function-tag();
            }
            .input-box {
                flex: 3.5;
                width: 0;
                .input-box-style();
                background-color: var(--ca-gray5);
                border: 1px solid var(--ca-gray4);
                border-radius: 3px;
                margin: 5px;
                margin-left: 0;
                padding-left: 7px;
                padding-right: 7px;
                overflow-x: auto;
                .display {
                    font-size: 12px;
                    min-height: 40px;
                    max-height: 40px;
                    .cursor {
                        margin-left: 0;
                        margin-right: -1px;
                    }
                }
            }
            .add-button-container {
                flex: .8;
                display: inline-block;
                position: relative;
                margin: 2px;
                margin-right: 11px;
                .add-button {
                    .button-style();
                    span {
                        color: var(--ca-green1);
                        font-size: 11pt;
                    }
                }
            }
        }
    }
}
