.button-style() {
    display: flex;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    flex-flow: row;
    align-items: center;
    transition: background-color .08s;
    cursor: pointer;
    span {
        flex: 1;
        text-align: center;
        color: @gray-light;
    }
    &:hover {
        background-color: @gray5;
    }
    &:active {
        background-color: @gray3;
    }
    &:disabled {
        cursor: default;
        span {
            color: @gray1;
        }
        &, &:hover, &:active {
            background-color: transparent;
        }
    }
}

.function-tag() {
    display: flex;
    align-items: center;
    span {
        flex: 1;
        text-align: center;
        color: @gray1;
    }
}

.input-box-style(@ltr: true) {
    .display {
        display: flex;
        // justify-content: flex-end;
        color: @gray-light;
        overflow-x: auto;
        cursor: text;
        .scrollbar-style();
        & > span {
            display: inline;
        }
        & > *:first-child when (@ltr = false) {
            // see https://www.zhangxinxu.com/wordpress/2021/12/flex-end-overflow/
            margin-left: auto !important;
        }
        .cursor {
            margin: 1em 0; // keep the cursor fixed on the middle
            
            // make the symbols fixed when the cursor moves
            margin-left: if(@ltr = true, 0, -1px);
            margin-right: if(@ltr = true, -1px, 0);

            border-right: 1px solid transparent;
            &.cursor-blink {
                border-right-color: @gray-light;
            }
        }
    }
}
